<!-- Os comentarios devem ter espacos no inicio e no fim, a -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for -->
<!-- referido o contrario -->

<!-- Na descricao abaixo, os simbolos utilizados tem o seguinte significado: -->
    <!-- ii: integer value -->
    <!-- ff: float value -->
    <!-- ss: string value -->
    <!-- cc: character "x" or "y" or "z" -->
  <!-- tt: "0" or "1"  ith Boolean significance -->


<dsx>


    <!-- deve definir-se um objeto para raiz do grafo , assim -->
    <!-- como o comprimento dos tres eixos (cilindros) -->
    <scene root="root" axis_length="0.3" />



    <views default="p1" >

        <!-- declaracao obrigatoria de pelo menos uma vista; -->
        <!-- se varias vistas declaradas, o default e' a -->
        <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
        <!-- a vista muda para a proxima da lista; da -->
        <!-- ultima vista da lista volta 'a primeira -->
        <perspective id="p1" near="0.1" far="1500" angle="22">
            <from x="15" y="15" z="15" />
            <to x="5" y="5" z="5" />
        </perspective>

        <perspective id="p2" near="0.1" far="1500" angle="40">
            <from x="25" y="25" z="25" />
            <to x="0" y="0" z="0" />
        </perspective>

        <perspective id="p3" near="0.1" far="1500" angle="40">
            <from x="100" y="25" z="200" />
            <to x="0" y="0" z="0" />
        </perspective>

        <perspective id="p4" near="0.1" far="1500" angle="25">
            <from x="300" y="0" z="800" />
            <to x="3" y="0" z="0" />
        </perspective>
    </views>


    <illumination doublesided="1" local="1" >

        <ambient r="0.5" g="0.5" b="0.5" a="0.8" />
        <background r="0.1" g="0.1" b="0.2" a="1" />

    </illumination>


    <lights>

        <!-- Deve existir um ou mais blocos "omni" ou "spot" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <omni id="Sun Orange" enabled="1" >
            <location x="-70" y="1" z="0" w="1" />
            <ambient r="1" g="0.5" b="0" a="1" />
            <diffuse r="1" g="0.5" b="0" a="1" />
            <specular r="1" g="0.5" b="0" a="1" />
        </omni>

        <omni id="Sun Yellow" enabled="1" >
            <location x="-70" y="1" z="0" w="1" />
            <ambient r="1" g="1" b="0.2" a="1" />
            <diffuse r="1" g="1" b="0.2" a="1" />
            <specular r="1" g="1" b="0.2" a="1" />
        </omni>

        <spot id="Sun Ray 1" enabled="1" angle="0" exponent="1">
            <!-- atencao, "target" e' diferente de "direction" -->
            <target x="0" y="1" z="0" />
            <location x="-70" y="1" z="0" w="1" />
            <ambient r="1" g="1" b="0.2" a="1" />
            <diffuse r="1" g="0.5" b="0" a="0.5" />
            <specular r="0.5" g="0.5" b="0.5" a="0.5" />
        </spot>

        <spot id="Sun Ray 2" enabled="0" angle="50" exponent="1">
            <!-- atencao, "target" e' diferente de "direction" -->
            <target x="-70" y="-5" z="0" />
            <location x="-70" y="1" z="0" w="1" />
            <ambient r="1" g="1" b="0.2" a="1" />
            <diffuse r="0" g="0.5" b="0" a="1" />
            <specular r="0.5" g="1" b="0.5" a="0.5" />
        </spot>

        <spot id="Sun Ray 3" enabled="0" angle="10" exponent="1">
            <!-- atencao, "target" e' diferente de "direction" -->
            <target x="-120" y="1" z="0" />
            <location x="-70" y="1" z="0" w="1" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="0.5" b="1" a="0.5" />
            <specular r="0.5" g="0.5" b="0.5" a="0.5" />
        </spot>

        <spot id="Sun Ray 4" enabled="0" angle="20" exponent="1">
            <!-- atencao, "target" e' diferente de "direction" -->
            <target x="-70" y="5" z="0" />
            <location x="-70" y="1" z="0" w="1" />
            <ambient r="0" g="1" b="0.2" a="1" />
            <diffuse r="0" g="0.5" b="0" a="0.5" />
            <specular r="1" g="1" b="1" a="0.5" />
        </spot>


    </lights>


    <textures>

        <!-- Deve existir um ou mais blocos "texture" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <!-- length_s e length_t sao fatores de escala de textura:-->
        <!-- Exemplo length_s=3.0: uma ocorrencia da textura, em -->
        <!-- comprimento, deve cobrir um comprimento igual -->
        <!-- a 3 unidades;  -->
        <!-- Exemplo length_t=0.4, uma ocorrencia da textura, em -->
        <!-- largura, deve cobrir uma largura igual a 0.4 unidades.  -->
        <!-- Transf. Geometr. do tipo escalamento sobre os -->
        <!-- objetos respetivos podem a violar esta regra.         -->
        <!-- Nao necessario aplicar fatores de escala em  -->
        <!-- quadricas (esfera, ciclindro...) -->
        <texture id="earthTex" file="resources\\images\\earth.jpg" length_s="1.0" length_t="1.0" />
        <texture id="jupiterTex" file="resources\\images\\jupiter.jpg" length_s="1.0" length_t="1.0" />
        <texture id="neptuneTex" file="resources\\images\\neptune.jpg" length_s="1.0" length_t="1.0" />
        <texture id="saturnTex" file="resources\\images\\saturn.png" length_s="1.0" length_t="1.0" />
        <texture id="marsTex" file="resources\\images\\mars.jpg" length_s="1.0" length_t="1.0" />
        <texture id="eye" file="resources\\images\\eye.png" length_s="1" length_t="1" />
        <texture id="robot_skin" file="resources\\images\\robotSkin.jpg" length_s="1.0" length_t="1.0" />
        <texture id="black" file="resources\\images\\black.jpg" length_s="1.0" length_t="1.0" />
        <texture id="abstract_orange" file="resources\\images\\abstractorange.jpg" length_s="1.0" length_t="1.0" />
        <texture id="space" file="resources\\images\\space.png" length_s="1" length_t="1" />
        <texture id="saturnRingTex" file="resources\\images\\SaturnRing.png" length_s="1.0" length_t="1.0" />
        <texture id="flameTex" file="resources\\images\\flame.jpg" length_s="1.0" length_t="1.0" />
        <texture id="sunTex" file="resources\\images\\sun.jpg" length_s="1.0" length_t="1.0" />
        <texture id="venusTex" file="resources\\images\\venus.jpg" length_s="1.0" length_t="1.0" />
        <texture id="mercuryTex" file="resources\\images\\mercury.jpg" length_s="1.0" length_t="1.0" />
        <texture id="uranusTex" file="resources\\images\\uranus.png" length_s="1.0" length_t="1.0" />
    </textures>


    <materials>

        <!-- Deve existir um ou mais blocos "material" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <material id="m1" >
            <emission r="0.2" g="0.2" b="0.2" a="0.2" />
            <ambient r="0.3" g="0.3" b="0.3" a="0.3" />
            <diffuse r="0" g="0" b="0" a="0" />
            <specular r="0" g="0" b="1.0" a="0" />
            <shininess value="0.8" />
        </material>

        <material id="m2" >
          <emission r="0.2" g="0.2" b="0.2" a="0.2" />
          <ambient r="0.3" g="0.3" b="0.3" a="0.3" />
          <diffuse r="0" g="0" b="0" a="0" />
          <specular r="0" g="1.0" b="0" a="0" />
          <shininess value="0.8" />
        </material>

        <material id="m3" >
          <emission r="0.2" g="0.2" b="0.2" a="0.2" />
          <ambient r="0.3" g="0.3" b="0.3" a="0.3" />
          <diffuse r="0" g="0" b="0" a="0" />
          <specular r="1.0" g="0" b="0" a="0" />
          <shininess value="0.8" />
        </material>

        <material id="m4" >
          <emission r="0.2" g="0.2" b="0.2" a="0.2" />
          <ambient r="0.3" g="0.3" b="0.3" a="0.3" />
          <diffuse r="0" g="0" b="0" a="0" />
          <specular r="1.0" g="1.0" b="0" a="0" />
          <shininess value="0.8" />
        </material>

    </materials>


    <transformations>

        <!-- Deve existir um ou mais blocos "transformation" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <transformation id="ola">
           <!-- instrucoes a usar sem limite nem ordem -->
           <!-- deve existir pelo menos uma transformacao -->

          <rotate axis="y" angle="90" />
          <scale x="2" y="1" z="1" />
        </transformation>


        <transformation id="oi">
           <!-- instrucoes a usar sem limite nem ordem -->
           <!-- deve existir pelo menos uma transformacao -->
           <translate x="0" y="1" z="0" />
           <translate x="5" y="0" z="0" />

        </transformation>

    </transformations>


    <animations>
    <!-- podem existir zero ou mais nós "animation" -->
    <!-- span é o tempo, em segundos, que a animação deve -->
    <!-- demorar. Nesta versão do formato DSX, type pode ter -->
    <!-- o valor "linear" ou "circular"; na animacao circular -->
    <!-- os angulos sao expressos em graus  -->
      <animation id="1" span="5" type="linear">
          <controlpoint xx="0" yy="1" zz="0" />
          <controlpoint xx="0" yy="1" zz="1" />
          <controlpoint xx="0" yy="0" zz="0" />
        </animation>

      <animation id="2" span="10" type="circular"
          centerx="-70" centery="0" centerz="0"
          radius="70" startang="0" rotang="360" />

    </animations>


    <primitives>

        <!-- Deve existir um ou mais blocos "primitive" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <primitive id="rectangle">
            <!-- apenas pode existir UMA das seguintes tags: -->
            <!--     rectangle, triangle, cylinder, sphere, torus -->
            <!-- os parametros devem ser interpretados, genericamente como-->
            <!-- em OpenGL/GLUT; o cilindro deve adicionalmente ter tampas -->
            <rectangle x1="0" y1="0" x2="1" y2="1" />
        </primitive>


		<primitive id="triangle">
            <triangle x1="0.5" y1="1" z1="0" x2="0" y2="0" z2="0" x3="1" y3="0" z3="0" />
        </primitive>

		<primitive id="cylinder">
            <cylinder base="0.5" top="0.5" height="1" slices="50" stacks="20" />
        </primitive>

    <primitive id="cone">
            <cylinder base="0.5" top="0" height="1" slices="50" stacks="20" />
        </primitive>

		<primitive id="sphere">
            <sphere radius="0.5" slices="40" stacks="40" />
        </primitive>

		<primitive id="torus">
            <torus inner="0.5" outer="1" slices="40" loops="40" />
        </primitive>

      <primitive id="ring">
              <torus inner="5.33" outer="7.87" slices="40" loops="40" />
          </primitive>


      <primitive id="plane">
         <plane dimX="10" dimY="10" partsX="20" partsY="20"/>
      </primitive>

      <primitive id="patch">
           <patch orderU="2" orderV="3" partsU="20" partsV="20" >
               <controlpoint x="-2.0" y="-2.0" z="1.0" />
               <controlpoint x="-2.0" y="-1.0" z="-2.0" />
               <controlpoint x="-2.0" y="1.0" z="5.0" />
               <controlpoint x="-2.0" y="2.0" z="-1.0" />
               <controlpoint x="0" y="-2.0" z="0" />
               <controlpoint x="0" y="-1.0" z="-1.0" />
               <controlpoint x="0" y="1.0" z="1.5" />
               <controlpoint x="0" y="2.0" z="0" />
               <controlpoint x="2.0" y="-2.0" z="-1.0" />
               <controlpoint x="2.0" y="-1.0" z="2.0" />
               <controlpoint x="2.0" y="1.0" z="-5.0" />
               <controlpoint x="2.0" y="2.0" z="1.0" />
          </patch>
      </primitive>


      <primitive id="patch1">
           <patch orderU="2" orderV="117" partsU="20" partsV="20" >
             <controlpoint x="-0" y="-3.88253" z="-0.660288"/>
<controlpoint x="0.183558" y="-3.88253" z="-0.616505"/>
<controlpoint x="0.344968" y="-3.88253" z="-0.534208"/>
<controlpoint x="0.474203" y="-3.88253" z="-0.424221"/>
<controlpoint x="0.56797" y="-3.88253" z="-0.299716"/>
<controlpoint x="0.629212" y="-3.88253" z="-0.172651"/>
<controlpoint x="0.664535" y="-3.88253" z="-0.051215"/>
<controlpoint x="0.681438" y="-3.88253" z="0.060657"/>
<controlpoint x="0.686035" y="-3.88253" z="0.162693"/>
<controlpoint x="0.672853" y="-3.88253" z="0.259702"/>
<controlpoint x="0.633813" y="-3.88253" z="0.352982"/>
<controlpoint x="0.570417" y="-3.88253" z="0.438951"/>
<controlpoint x="0.4851" y="-3.88253" z="0.514302"/>
<controlpoint x="0.38114" y="-3.88253" z="0.576142"/>
<controlpoint x="0.262534" y="-3.88253" z="0.622092"/>
<controlpoint x="0.133838" y="-3.88253" z="0.650389"/>
<controlpoint x="-0" y="-3.88253" z="0.659943"/>
<controlpoint x="-0.133839" y="-3.88253" z="0.650389"/>
<controlpoint x="-0.262534" y="-3.88253" z="0.622092"/>
<controlpoint x="-0.381141" y="-3.88253" z="0.576142"/>
<controlpoint x="-0.4851" y="-3.88253" z="0.514302"/>
<controlpoint x="-0.570417" y="-3.88253" z="0.43895"/>
<controlpoint x="-0.633814" y="-3.88253" z="0.352982"/>
<controlpoint x="-0.672853" y="-3.88253" z="0.259701"/>
<controlpoint x="-0.686035" y="-3.88253" z="0.162693"/>
<controlpoint x="-0.681438" y="-3.88253" z="0.060657"/>
<controlpoint x="-0.664535" y="-3.88253" z="-0.051216"/>
<controlpoint x="-0.629211" y="-3.88253" z="-0.172651"/>
<controlpoint x="-0.567969" y="-3.88253" z="-0.299717"/>
<controlpoint x="-0.474202" y="-3.88253" z="-0.424222"/>
<controlpoint x="-0.344967" y="-3.88253" z="-0.534208"/>
<controlpoint x="-0.183557" y="-3.88253" z="-0.616506"/>
<controlpoint x="0" y="2" z="-0.181303"/>
<controlpoint x="0.035371" y="2" z="-0.177819"/>
<controlpoint x="0.069382" y="2" z="-0.167502"/>
<controlpoint x="0.100728" y="2" z="-0.150748"/>
<controlpoint x="0.128202" y="2" z="-0.1282"/>
<controlpoint x="0.150749" y="2" z="-0.100726"/>
<controlpoint x="0.167504" y="2" z="-0.06938"/>
<controlpoint x="0.177821" y="2" z="-0.035369"/>
<controlpoint x="0.181304" y="2" z="2e-06"/>
<controlpoint x="0.177821" y="2" z="0.035373"/>
<controlpoint x="0.167503" y="2" z="0.069384"/>
<controlpoint x="0.150749" y="2" z="0.100729"/>
<controlpoint x="0.128201" y="2" z="0.128203"/>
<controlpoint x="0.100727" y="2" z="0.150751"/>
<controlpoint x="0.069382" y="2" z="0.167505"/>
<controlpoint x="0.035371" y="2" z="0.177822"/>
<controlpoint x="-0" y="2" z="0.181306"/>
<controlpoint x="-0.035371" y="2" z="0.177822"/>
<controlpoint x="-0.069382" y="2" z="0.167505"/>
<controlpoint x="-0.100727" y="2" z="0.150751"/>
<controlpoint x="-0.128202" y="2" z="0.128203"/>
<controlpoint x="-0.150749" y="2" z="0.100729"/>
<controlpoint x="-0.167504" y="2" z="0.069384"/>
<controlpoint x="-0.177821" y="2" z="0.035373"/>
<controlpoint x="-0.181305" y="2" z="2e-06"/>
<controlpoint x="-0.177821" y="2" z="-0.035369"/>
<controlpoint x="-0.167504" y="2" z="-0.06938"/>
<controlpoint x="-0.15075" y="2" z="-0.100725"/>
<controlpoint x="-0.128203" y="2" z="-0.1282"/>
<controlpoint x="-0.100729" y="2" z="-0.150747"/>
<controlpoint x="-0.069384" y="2" z="-0.167502"/>
<controlpoint x="-0.035372" y="2" z="-0.177819"/>
<controlpoint x="-0" y="2.07222" z="1e-06"/>
<controlpoint x="0.190755" y="-3.00857" z="-0.77428"/>
<controlpoint x="0.192324" y="-1.51597" z="-0.956235"/>
<controlpoint x="0.193905" y="-0.273668" z="-0.971181"/>
<controlpoint x="0.157368" y="0.924486" z="-0.791136"/>
<controlpoint x="0.07866" y="1.7312" z="-0.395448"/>
<controlpoint x="0" y="-3.00857" z="-0.795029"/>
<controlpoint x="1e-06" y="-1.51597" z="-0.979723"/>
<controlpoint x="1e-06" y="-0.273668" z="-0.992678"/>
<controlpoint x="1e-06" y="0.924486" z="-0.806636"/>
<controlpoint x="0" y="1.7312" z="-0.403195"/>
<controlpoint x="0.372512" y="-3.00857" z="-0.722447"/>
<controlpoint x="0.376099" y="-1.51597" z="-0.895537"/>
<controlpoint x="0.379721" y="-0.273668" z="-0.912088"/>
<controlpoint x="0.308687" y="0.924486" z="-0.745234"/>
<controlpoint x="0.154297" y="1.7312" z="-0.372504"/>
<controlpoint x="0.53087" y="-3.00857" z="-0.626065"/>
<controlpoint x="0.544315" y="-1.51597" z="-0.800355"/>
<controlpoint x="0.550307" y="-0.273668" z="-0.817916"/>
<controlpoint x="0.448144" y="0.924486" z="-0.670692"/>
<controlpoint x="0.224004" y="1.7312" z="-0.335244"/>
<controlpoint x="0.651856" y="-3.00857" z="-0.489827"/>
<controlpoint x="0.690729" y="-1.51597" z="-0.674729"/>
<controlpoint x="0.699219" y="-0.273668" z="-0.692537"/>
<controlpoint x="0.570378" y="0.924486" z="-0.570377"/>
<controlpoint x="0.285103" y="1.7312" z="-0.285101"/>
<controlpoint x="0.732438" y="-3.00857" z="-0.333108"/>
<controlpoint x="0.810092" y="-1.51597" z="-0.523765"/>
<controlpoint x="0.820949" y="-0.273668" z="-0.540962"/>
<controlpoint x="0.670692" y="0.924444" z="-0.448138"/>
<controlpoint x="0.335246" y="1.7312" z="-0.224002"/>
<controlpoint x="0.778134" y="-3.00857" z="-0.173583"/>
<controlpoint x="0.898279" y="-1.51597" z="-0.353366"/>
<controlpoint x="0.911096" y="-0.273668" z="-0.369101"/>
<controlpoint x="0.745212" y="0.923966" z="-0.308657"/>
<controlpoint x="0.372505" y="1.7312" z="-0.154295"/>
<controlpoint x="0.799059" y="-3.00857" z="-0.022781"/>
<controlpoint x="0.952354" y="-1.51597" z="-0.169959"/>
<controlpoint x="0.966469" y="-0.273668" z="-0.183501"/>
<controlpoint x="0.791089" y="0.923375" z="-0.15732"/>
<controlpoint x="0.395449" y="1.7312" z="-0.078658"/>
<controlpoint x="0.804582" y="-3.00857" z="0.11558"/>
<controlpoint x="0.970572" y="-1.51597" z="0.019739"/>
<controlpoint x="0.985141" y="-0.273668" z="0.008899"/>
<controlpoint x="0.806577" y="0.923079" z="4.5e-05"/>
<controlpoint x="0.403196" y="1.7312" z="2e-06"/>
<controlpoint x="0.78912" y="-3.00857" z="0.24718"/>
<controlpoint x="0.951923" y="-1.51597" z="0.209088"/>
<controlpoint x="0.966212" y="-0.273668" z="0.20109"/>
<controlpoint x="0.791079" y="0.923091" z="0.1574"/>
<controlpoint x="0.395449" y="1.7312" z="0.078661"/>
<controlpoint x="0.743332" y="-3.00857" z="0.373681"/>
<controlpoint x="0.896692" y="-1.51597" z="0.39116"/>
<controlpoint x="0.910152" y="-0.273668" z="0.385896"/>
<controlpoint x="0.74518" y="0.923103" z="0.308708"/>
<controlpoint x="0.372505" y="1.7312" z="0.154298"/>
<controlpoint x="0.668979" y="-3.00857" z="0.49023"/>
<controlpoint x="0.807001" y="-1.51597" z="0.558959"/>
<controlpoint x="0.819115" y="-0.273668" z="0.556213"/>
<controlpoint x="0.670644" y="0.923114" z="0.448155"/>
<controlpoint x="0.335245" y="1.7312" z="0.224005"/>
<controlpoint x="0.568919" y="-3.00857" z="0.592359"/>
<controlpoint x="0.686298" y="-1.51597" z="0.706036"/>
<controlpoint x="0.6966" y="-0.273668" z="0.705498"/>
<controlpoint x="0.570336" y="0.923123" z="0.57038"/>
<controlpoint x="0.285103" y="1.7312" z="0.285104"/>
<controlpoint x="0.446996" y="-3.00857" z="0.676157"/>
<controlpoint x="0.539221" y="-1.51597" z="0.826739"/>
<controlpoint x="0.547315" y="-0.273668" z="0.828013"/>
<controlpoint x="0.44811" y="0.923131" z="0.670688"/>
<controlpoint x="0.224004" y="1.7312" z="0.335247"/>
<controlpoint x="0.307896" y="-3.00857" z="0.738414"/>
<controlpoint x="0.371422" y="-1.51597" z="0.91643"/>
<controlpoint x="0.376997" y="-0.273668" z="0.91905"/>
<controlpoint x="0.308664" y="0.923137" z="0.745224"/>
<controlpoint x="0.154297" y="1.7312" z="0.372506"/>
<controlpoint x="0.156964" y="-3.00857" z="0.776748"/>
<controlpoint x="0.189349" y="-1.51597" z="0.971661"/>
<controlpoint x="0.192192" y="-0.273668" z="0.97511"/>
<controlpoint x="0.157356" y="0.92314" z="0.791123"/>
<controlpoint x="0.07866" y="1.7312" z="0.39545"/>
<controlpoint x="-0" y="-3.00857" z="0.78969"/>
<controlpoint x="0" y="-1.51597" z="0.99031"/>
<controlpoint x="0" y="-0.273668" z="0.994039"/>
<controlpoint x="0" y="0.923141" z="0.806621"/>
<controlpoint x="0" y="1.7312" z="0.403197"/>
<controlpoint x="-0.156964" y="-3.00857" z="0.776747"/>
<controlpoint x="-0.189349" y="-1.51597" z="0.971661"/>
<controlpoint x="-0.192191" y="-0.273668" z="0.97511"/>
<controlpoint x="-0.157355" y="0.92314" z="0.791123"/>
<controlpoint x="-0.078659" y="1.7312" z="0.39545"/>
<controlpoint x="-0.307896" y="-3.00857" z="0.738414"/>
<controlpoint x="-0.371422" y="-1.51597" z="0.91643"/>
<controlpoint x="-0.376997" y="-0.273668" z="0.91905"/>
<controlpoint x="-0.308663" y="0.923137" z="0.745224"/>
<controlpoint x="-0.154296" y="1.7312" z="0.372506"/>
<controlpoint x="-0.446996" y="-3.00857" z="0.676157"/>
<controlpoint x="-0.539221" y="-1.51597" z="0.826739"/>
<controlpoint x="-0.547315" y="-0.273668" z="0.828013"/>
<controlpoint x="-0.448109" y="0.923131" z="0.670689"/>
<controlpoint x="-0.224003" y="1.7312" z="0.335247"/>
<controlpoint x="-0.568919" y="-3.00857" z="0.592359"/>
<controlpoint x="-0.686298" y="-1.51597" z="0.706036"/>
<controlpoint x="-0.696599" y="-0.273668" z="0.705499"/>
<controlpoint x="-0.570335" y="0.923123" z="0.570381"/>
<controlpoint x="-0.285102" y="1.7312" z="0.285105"/>
<controlpoint x="-0.66898" y="-3.00857" z="0.49023"/>
<controlpoint x="-0.807001" y="-1.51597" z="0.558959"/>
<controlpoint x="-0.819114" y="-0.273668" z="0.556214"/>
<controlpoint x="-0.670644" y="0.923114" z="0.448155"/>
<controlpoint x="-0.335245" y="1.7312" z="0.224006"/>
<controlpoint x="-0.743332" y="-3.00857" z="0.373681"/>
<controlpoint x="-0.896692" y="-1.51597" z="0.39116"/>
<controlpoint x="-0.910151" y="-0.273668" z="0.385896"/>
<controlpoint x="-0.74518" y="0.923103" z="0.308709"/>
<controlpoint x="-0.372505" y="1.7312" z="0.154299"/>
<controlpoint x="-0.78912" y="-3.00857" z="0.24718"/>
<controlpoint x="-0.951923" y="-1.51597" z="0.209088"/>
<controlpoint x="-0.966212" y="-0.273668" z="0.201091"/>
<controlpoint x="-0.791079" y="0.923091" z="0.157401"/>
<controlpoint x="-0.395449" y="1.7312" z="0.078662"/>
<controlpoint x="-0.804582" y="-3.00857" z="0.11558"/>
<controlpoint x="-0.970572" y="-1.51597" z="0.019739"/>
<controlpoint x="-0.985141" y="-0.273668" z="0.008899"/>
<controlpoint x="-0.806577" y="0.923079" z="4.6e-05"/>
<controlpoint x="-0.403197" y="1.7312" z="2e-06"/>
<controlpoint x="-0.799059" y="-3.00857" z="-0.022781"/>
<controlpoint x="-0.952354" y="-1.51597" z="-0.169959"/>
<controlpoint x="-0.966469" y="-0.273668" z="-0.1835"/>
<controlpoint x="-0.791089" y="0.923375" z="-0.157319"/>
<controlpoint x="-0.39545" y="1.7312" z="-0.078657"/>
<controlpoint x="-0.778134" y="-3.00857" z="-0.173584"/>
<controlpoint x="-0.898279" y="-1.51597" z="-0.353365"/>
<controlpoint x="-0.911096" y="-0.273668" z="-0.3691"/>
<controlpoint x="-0.745213" y="0.923966" z="-0.308656"/>
<controlpoint x="-0.372506" y="1.7312" z="-0.154294"/>
<controlpoint x="-0.732438" y="-3.00857" z="-0.333109"/>
<controlpoint x="-0.810092" y="-1.51597" z="-0.523765"/>
<controlpoint x="-0.82095" y="-0.273668" z="-0.540961"/>
<controlpoint x="-0.670692" y="0.924444" z="-0.448137"/>
<controlpoint x="-0.335247" y="1.7312" z="-0.224001"/>
<controlpoint x="-0.651855" y="-3.00857" z="-0.489828"/>
<controlpoint x="-0.69073" y="-1.51597" z="-0.674729"/>
<controlpoint x="-0.69922" y="-0.273668" z="-0.692536"/>
<controlpoint x="-0.57038" y="0.924486" z="-0.570376"/>
<controlpoint x="-0.285104" y="1.7312" z="-0.285101"/>
<controlpoint x="-0.530869" y="-3.00857" z="-0.626065"/>
<controlpoint x="-0.544315" y="-1.51597" z="-0.800355"/>
<controlpoint x="-0.550308" y="-0.273668" z="-0.817916"/>
<controlpoint x="-0.448145" y="0.924486" z="-0.670691"/>
<controlpoint x="-0.224006" y="1.7312" z="-0.335243"/>
<controlpoint x="-0.372511" y="-3.00857" z="-0.722447"/>
<controlpoint x="-0.3761" y="-1.51597" z="-0.895537"/>
<controlpoint x="-0.379722" y="-0.273668" z="-0.912087"/>
<controlpoint x="-0.308689" y="0.924486" z="-0.745233"/>
<controlpoint x="-0.154299" y="1.7312" z="-0.372503"/>
<controlpoint x="-0.190754" y="-3.00857" z="-0.77428"/>
<controlpoint x="-0.192325" y="-1.51597" z="-0.956235"/>
<controlpoint x="-0.193907" y="-0.273668" z="-0.971181"/>
<controlpoint x="-0.15737" y="0.924486" z="-0.791136"/>
<controlpoint x="-0.078662" y="1.7312" z="-0.395448"/>
<controlpoint x="0.185799" y="-3.76185" z="-0.629333"/>
<controlpoint x="0" y="-3.76185" z="-0.667167"/>
<controlpoint x="0.350528" y="-3.76185" z="-0.549931"/>
<controlpoint x="0.482646" y="-3.76185" z="-0.43968"/>
<controlpoint x="0.577734" y="-3.76185" z="-0.312509"/>
<controlpoint x="0.638431" y="-3.76185" z="-0.181669"/>
<controlpoint x="0.671974" y="-3.76185" z="-0.056701"/>
<controlpoint x="0.686933" y="-3.76185" z="0.057665"/>
<controlpoint x="0.690724" y="-3.76185" z="0.160885"/>
<controlpoint x="0.677452" y="-3.76185" z="0.258557"/>
<controlpoint x="0.638146" y="-3.76185" z="0.352475"/>
<controlpoint x="0.574316" y="-3.76185" z="0.439031"/>
<controlpoint x="0.488416" y="-3.76185" z="0.514897"/>
<controlpoint x="0.383746" y="-3.76185" z="0.57716"/>
<controlpoint x="0.264329" y="-3.76185" z="0.623425"/>
<controlpoint x="0.134753" y="-3.76185" z="0.651914"/>
<controlpoint x="-0" y="-3.76185" z="0.661534"/>
<controlpoint x="-0.134754" y="-3.76185" z="0.651914"/>
<controlpoint x="-0.264329" y="-3.76185" z="0.623425"/>
<controlpoint x="-0.383746" y="-3.76185" z="0.577159"/>
<controlpoint x="-0.488416" y="-3.76185" z="0.514897"/>
<controlpoint x="-0.574316" y="-3.76185" z="0.439031"/>
<controlpoint x="-0.638146" y="-3.76185" z="0.352475"/>
<controlpoint x="-0.677452" y="-3.76185" z="0.258556"/>
<controlpoint x="-0.690724" y="-3.76185" z="0.160885"/>
<controlpoint x="-0.686933" y="-3.76185" z="0.057664"/>
<controlpoint x="-0.671974" y="-3.76185" z="-0.056701"/>
<controlpoint x="-0.638431" y="-3.76185" z="-0.18167"/>
<controlpoint x="-0.577734" y="-3.76185" z="-0.31251"/>
<controlpoint x="-0.482645" y="-3.76185" z="-0.43968"/>
<controlpoint x="-0.350527" y="-3.76185" z="-0.549932"/>
<controlpoint x="-0.185797" y="-3.76185" z="-0.629334"/>
<controlpoint x="-0.130578" y="-3.88253" z="-0.438616"/>
<controlpoint x="-0.245401" y="-3.88253" z="-0.380072"/>
<controlpoint x="-0.337335" y="-3.88253" z="-0.30183"/>
<controlpoint x="-0.404038" y="-3.88253" z="-0.213261"/>
<controlpoint x="-0.447605" y="-3.88253" z="-0.122869"/>
<controlpoint x="-0.472733" y="-3.88253" z="-0.036483"/>
<controlpoint x="-0.484757" y="-3.88253" z="0.0431"/>
<controlpoint x="-0.488027" y="-3.88253" z="0.115686"/>
<controlpoint x="-0.47865" y="-3.88253" z="0.184695"/>
<controlpoint x="-0.450879" y="-3.88253" z="0.251053"/>
<controlpoint x="-0.40578" y="-3.88253" z="0.312208"/>
<controlpoint x="-0.345088" y="-3.88253" z="0.365811"/>
<controlpoint x="-0.271134" y="-3.88253" z="0.409802"/>
<controlpoint x="-0.18676" y="-3.88253" z="0.442491"/>
<controlpoint x="-0.09521" y="-3.88253" z="0.46262"/>
<controlpoint x="-0" y="-3.88253" z="0.469417"/>
<controlpoint x="0.095209" y="-3.88253" z="0.46262"/>
<controlpoint x="0.18676" y="-3.88253" z="0.442491"/>
<controlpoint x="0.271133" y="-3.88253" z="0.409802"/>
<controlpoint x="0.345087" y="-3.88253" z="0.365811"/>
<controlpoint x="0.40578" y="-3.88253" z="0.312208"/>
<controlpoint x="0.450878" y="-3.88253" z="0.251053"/>
<controlpoint x="0.47865" y="-3.88253" z="0.184695"/>
<controlpoint x="0.488027" y="-3.88253" z="0.115686"/>
<controlpoint x="0.484757" y="-3.88253" z="0.0431"/>
<controlpoint x="0.472733" y="-3.88253" z="-0.036483"/>
<controlpoint x="0.447605" y="-3.88253" z="-0.122869"/>
<controlpoint x="0.404039" y="-3.88253" z="-0.21326"/>
<controlpoint x="0.337335" y="-3.88253" z="-0.30183"/>
<controlpoint x="0.245401" y="-3.88253" z="-0.380071"/>
<controlpoint x="0.130579" y="-3.88253" z="-0.438616"/>
<controlpoint x="-0" y="-3.88253" z="-0.469761"/>
<controlpoint x="-0" y="-3.60995" z="-0.338968"/>
<controlpoint x="0.094209" y="-3.60995" z="-0.316498"/>
<controlpoint x="0.177051" y="-3.60995" z="-0.274259"/>
<controlpoint x="0.243379" y="-3.60995" z="-0.21781"/>
<controlpoint x="0.291503" y="-3.60995" z="-0.153909"/>
<controlpoint x="0.322935" y="-3.60995" z="-0.088695"/>
<controlpoint x="0.341065" y="-3.60995" z="-0.02637"/>
<controlpoint x="0.34974" y="-3.60995" z="0.031048"/>
<controlpoint x="0.352099" y="-3.60995" z="0.083416"/>
<controlpoint x="0.345333" y="-3.60995" z="0.133205"/>
<controlpoint x="0.325297" y="-3.60995" z="0.18108"/>
<controlpoint x="0.292759" y="-3.60995" z="0.225202"/>
<controlpoint x="0.248971" y="-3.60995" z="0.263875"/>
<controlpoint x="0.195616" y="-3.60995" z="0.295614"/>
<controlpoint x="0.134742" y="-3.60995" z="0.319197"/>
<controlpoint x="0.068691" y="-3.60995" z="0.33372"/>
<controlpoint x="-0" y="-3.60995" z="0.338624"/>
<controlpoint x="-0.068691" y="-3.60995" z="0.33372"/>
<controlpoint x="-0.134743" y="-3.60995" z="0.319197"/>
<controlpoint x="-0.195616" y="-3.60995" z="0.295614"/>
<controlpoint x="-0.248972" y="-3.60995" z="0.263875"/>
<controlpoint x="-0.29276" y="-3.60995" z="0.225202"/>
<controlpoint x="-0.325297" y="-3.60995" z="0.18108"/>
<controlpoint x="-0.345333" y="-3.60995" z="0.133205"/>
<controlpoint x="-0.352099" y="-3.60995" z="0.083416"/>
<controlpoint x="-0.34974" y="-3.60995" z="0.031047"/>
<controlpoint x="-0.341064" y="-3.60995" z="-0.02637"/>
<controlpoint x="-0.322935" y="-3.60995" z="-0.088695"/>
<controlpoint x="-0.291503" y="-3.60995" z="-0.15391"/>
<controlpoint x="-0.243378" y="-3.60995" z="-0.21781"/>
<controlpoint x="-0.17705" y="-3.60995" z="-0.27426"/>
<controlpoint x="-0.094208" y="-3.60995" z="-0.316498"/>
<controlpoint x="-0.075682" y="-2.6479" z="-0.254291"/>
<controlpoint x="-0.142232" y="-2.6479" z="-0.220359"/>
<controlpoint x="-0.195517" y="-2.6479" z="-0.175011"/>
<controlpoint x="-0.234178" y="-2.6479" z="-0.123677"/>
<controlpoint x="-0.259428" y="-2.6479" z="-0.071287"/>
<controlpoint x="-0.273992" y="-2.6479" z="-0.021218"/>
<controlpoint x="-0.280962" y="-2.6479" z="0.024908"/>
<controlpoint x="-0.282857" y="-2.6479" z="0.066978"/>
<controlpoint x="-0.277422" y="-2.6479" z="0.106975"/>
<controlpoint x="-0.261326" y="-2.6479" z="0.145436"/>
<controlpoint x="-0.235187" y="-2.6479" z="0.180881"/>
<controlpoint x="-0.20001" y="-2.6479" z="0.211949"/>
<controlpoint x="-0.157147" y="-2.6479" z="0.237446"/>
<controlpoint x="-0.108245" y="-2.6479" z="0.256392"/>
<controlpoint x="-0.055183" y="-2.6479" z="0.268059"/>
<controlpoint x="-0" y="-2.6479" z="0.271998"/>
<controlpoint x="0.055183" y="-2.6479" z="0.268059"/>
<controlpoint x="0.108245" y="-2.6479" z="0.256392"/>
<controlpoint x="0.157147" y="-2.6479" z="0.237446"/>
<controlpoint x="0.20001" y="-2.6479" z="0.211949"/>
<controlpoint x="0.235187" y="-2.6479" z="0.180881"/>
<controlpoint x="0.261326" y="-2.6479" z="0.145436"/>
<controlpoint x="0.277422" y="-2.6479" z="0.106976"/>
<controlpoint x="0.282857" y="-2.6479" z="0.066978"/>
<controlpoint x="0.280962" y="-2.6479" z="0.024908"/>
<controlpoint x="0.273992" y="-2.6479" z="-0.021218"/>
<controlpoint x="0.259428" y="-2.6479" z="-0.071286"/>
<controlpoint x="0.234178" y="-2.6479" z="-0.123676"/>
<controlpoint x="0.195517" y="-2.6479" z="-0.175011"/>
<controlpoint x="0.142233" y="-2.6479" z="-0.220359"/>
<controlpoint x="0.075682" y="-2.6479" z="-0.254291"/>
<controlpoint x="-0" y="-2.6479" z="-0.272342"/>
<controlpoint x="0" y="-2.23101" z="-0.000172"/>
          </patch>
      </primitive>

    </primitives>


    <components>

        <component id="root">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>

                <!-- deve conter uma referencia a uma das "transformation" -->
                <!-- declaradas anteriormente -->


                <!-- ou, ALTERNATIVAMENTE, transformacoes explicitas, -->
                <!-- usando zero ou mais das instrucoes seguintes, sem -->
                <!-- limite nem ordem -->
                <!-- ex: bloco transformation pode ficar sem conteudo -->

                <scale x="1" y="1" z="1" />
            </transformation>

            <!-- declaracao obrigatoria de pelo menos um material; -->
            <!-- o material id="inherit", mantem (herda) material do "pai" -->
            <!-- se varios materiais declarados, o default e' o -->
            <!-- primeiro material; de cada vez que se pressione a tecla m/M, -->
            <!-- o material muda para o proximo material da lista; do -->
            <!-- ultimo material da lista volta ao primeiro -->
            <materials>
                <material id="m4" />
                <material id="m3" />
            </materials>

            <!-- declaracao obrigatoria de texture -->
            <!-- id="inherit" mantem (herda) a textura do objecto "pai" -->
            <!-- id="none" remove a textura recebida do pai -->
            <!-- a textura declarada sobrepoe a textura recebida do -->
            <!-- objecto "pai" -->
            <texture id="earthTex" />

            <!-- bloco "children" obrigatorio num "component" -->
            <children>

                <!-- deve existir uma ou mais tags "componentref" e/ou -->
                <!-- "primitiveref", identificando outros -->
                <!-- componentes ou primitivas -->

                <primitiveref id = "patch1" />
            <!--    <componentref id="universe" />
                <componentref id="sun" />
                <componentref id="mercury" />
                <componentref id="venus" />
                <componentref id="earth" />
                <componentref id="mars" />
                <componentref id="jupiter" />
                <componentref id="saturn" />
                <componentref id="uranus" />
                <componentref id="neptune" />
                <componentref id="robot" /> -->

            </children>

        </component>

        <component id="universe">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>

              <scale x="7" y="7" z="7" />
            </transformation>

            <materials>
                <material id="inherit"  />
                <material id="m2"/>
                <material id="m1"/>
                <material id="inherit"  />
            </materials>


            <texture id="space" />


            <children>
                <componentref id="bottom" />
                <componentref id="top" />
                <componentref id="side1" />
                <componentref id="side2" />
                <componentref id="side3" />
                <componentref id="side4" /> -->
            </children>

        </component>

        <component id="bottom">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
              <translate x="-25" y="-25" z="25" /> -->
              <rotate axis="x" angle="-90" />
              <scale x="50" y="50" z="50" />
            </transformation>

            <materials>
                <material id="inherit"  />
                <material id="m2"/>
                <material id="m1"/>
                <material id="inherit"  />
            </materials>


            <texture id="inherit" />


            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="top">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
              <translate x="25" y="25" z="25" />
              <rotate axis="x" angle="-90" />
              <scale x="-50" y="50" z="50" />
            </transformation>

            <materials>
                <material id="inherit"  />
                <material id="m2"/>
                <material id="m1"/>
                <material id="inherit"  />
            </materials>


            <texture id="inherit" />


            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="side1">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
              <translate x="-25" y="25" z="-25" />
              <rotate axis="z" angle="-90" />
              <scale x="50" y="50" z="50" />
            </transformation>

            <materials>
                <material id="inherit"  />
                <material id="m2"/>
                <material id="m1"/>
                <material id="inherit"  />
            </materials>


            <texture id="inherit" />


            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="side2">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
              <translate x="-25" y="-25" z="25" />
              <rotate axis="y" angle="90" />
              <scale x="50" y="50" z="50" />
            </transformation>

            <materials>
                <material id="inherit"  />
                <material id="m2"/>
                <material id="m1"/>
                <material id="inherit"  />
            </materials>


            <texture id="inherit" />


            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="side3">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
              <translate x="25" y="-25" z="-25" />
              <rotate axis="y" angle="-90" />
              <scale x="50" y="50" z="50" />
            </transformation>

            <materials>
                <material id="inherit"  />
                <material id="m2"/>
                <material id="m1"/>
                <material id="inherit"  />
            </materials>


            <texture id="inherit" />


            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="side4">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
              <translate x="-25" y="25" z="25" />
              <rotate axis="x" angle="-180" />
              <scale x="50" y="50" z="50" />
            </transformation>

            <materials>
                <material id="inherit"  />
                <material id="m2"/>
                <material id="m1"/>
                <material id="inherit"  />
            </materials>


            <texture id="inherit" />


            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>


        <component id="sun">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="-70" y="1" z="0" />
                <scale x="50" y="50" z="50" />
            </transformation>

            <!-- bloco opcional -->


            <materials>
                <material id="inherit" />
                <material id="inherit" />
                <material id="m1" />
            </materials>



            <texture id="sunTex" />


            <children>
                <primitiveref id="sphere" />
            </children>

        </component>



        <component id="mercury">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="-20" y="1" z="0" />
                <rotate axis="z" angle="90" />
                <scale x="1.77" y="1.77" z="1.77" />
            </transformation>

            <materials>
                <material id="inherit" />
                <material id="inherit" />
                <material id="m1" />
            </materials>


            <texture id="mercuryTex" />


            <children>
                <primitiveref id="sphere" />
            </children>

        </component>


        <component id="venus">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="-10" y="1" z="0" />
                <rotate axis="z" angle="90" />
                <scale x="2.77" y="2.77" z="2.77" />
            </transformation>

            <materials>
                <material id="inherit" />
                <material id="inherit" />
                <material id="m1" />
            </materials>


            <texture id="venusTex" />


            <children>
                <primitiveref id="sphere" />
            </children>

        </component>




        <component id="earth">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="0" y="1" z="0" />
                <scale x="3" y="3" z="3" />
            </transformation>

            <animation>
                <animationref id="2" />
            </animation>

            <materials>
                <material id="inherit" />
                <material id="inherit" />
                <material id="m1" />
            </materials>


            <texture id="earthTex" />


            <children>
                <primitiveref id="sphere" />
            </children>

        </component>



        <component id="mars">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="5" y="1" z="0" />
                <rotate axis="z" angle="90" />
                <scale x="1.51" y="1.51" z="1.51" />
            </transformation>



            <materials>
                <material id="inherit" />
                <material id="inherit" />
                <material id="m1" />
            </materials>


            <texture id="marsTex" />


            <children>
                <primitiveref id="sphere" />
            </children>

        </component>



        <component id="jupiter">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="15" y="1" z="0" />
                <rotate axis="z" angle="90" />
                <scale x="11.21" y="11.21" z="11.21" />
            </transformation>

            <materials>
                <material id="inherit" />
                <material id="inherit" />
                <material id="m1" />
            </materials>


            <texture id="jupiterTex" />


            <children>
                <primitiveref id="sphere" />
            </children>

        </component>



        <component id="saturn">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="35" y="1" z="0" />
                <rotate axis="z" angle="50" />
            </transformation>

            <materials>
                <material id="inherit" />
                <material id="inherit" />
                <material id="m1" />
            </materials>


            <texture id="saturnTex" />


            <children>
                <componentref id="saturnSphere" />
                <componentref id="saturnRing" />
            </children>

        </component>


        <component id="saturnRing">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <rotate axis="x" angle="90" />
                <scale x="1" y="1" z="0.2" />
            </transformation>

            <materials>
                <material id="inherit" />
                <material id="inherit" />
                <material id="m1" />
            </materials>


            <texture id="saturnRingTex" />


            <children>
                <primitiveref id="ring" />
            </children>

        </component>


        <component id="saturnSphere">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <rotate axis="z" angle="90" />
                <scale x="9.45" y="9.45" z="9.45" />
            </transformation>

            <materials>
                <material id="inherit" />
                <material id="inherit" />
                <material id="m1" />
            </materials>


            <texture id="saturnTex" />


            <children>
                <primitiveref id="sphere" />
            </children>

        </component>


        <component id="uranus">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="50" y="1" z="0" />
                <rotate axis="z" angle="90" />
                <scale x="4.01" y="4.01" z="4.01" />
            </transformation>

            <materials>
                <material id="inherit" />
                <material id="inherit" />
                <material id="m1" />
            </materials>


            <texture id="uranusTex" />


            <children>
                <primitiveref id="sphere" />
            </children>

        </component>



        <component id="neptune">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="60" y="1" z="0" />
                <rotate axis="z" angle="90" />
                <scale x="3.88" y="3.88" z="3.88" />
            </transformation>

            <materials>
                <material id="inherit" />
                <material id="inherit" />
                <material id="m1" />
            </materials>


            <texture id="neptuneTex" />


            <children>
                <primitiveref id="sphere" />
            </children>

        </component>



        <component id="robot">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <scale x="2" y="2" z="2" />
                <translate x="15" y="2" z="60" />
                <rotate axis="y" angle="-20" />
            </transformation>

            <materials>
                <material id="m1" />
                <material id="m1" />
            </materials>

            <texture id="robot_skin" />

            <children>
              <componentref id="hat" />
              <componentref id="leg1" />
              <componentref id="leg2" />
              <componentref id="torso" />
              <componentref id="head" />
              <componentref id="arm1" />
              <componentref id="arm2" />
            </children>

        </component>

        <component id="hat">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="0.5" y="1.5" z="0"/>
            </transformation>

            <materials>
                <material id="inherit"  />
                <material id="m2"/>
                <material id="m1"/>
                <material id="inherit"  />
            </materials>


            <texture id="none" />


            <children>
                <componentref id="hatTop" />
                <componentref id="hatBot" />
            </children>

        </component>

        <component id="hatTop">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
              <translate x="-0.1" y="0.85" z="0.1" />
              <scale x="1" y="1.5" z="1" />
              <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit"  />
                <material id="m2"/>
                <material id="m1"/>
                <material id="inherit"  />
            </materials>


            <texture id="abstract_orange" />


            <children>
                <primitiveref id="cone" />
            </children>

        </component>

        <component id="hatBot">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>

                <translate x="-0.1" y="0.8" z="0.1" />
                <scale x="1" y="0.5" z="1" />
                <rotate axis="x" angle="90" />
            </transformation>

            <materials>
                <material id="inherit"  />
                <material id="m2"/>
                <material id="m1"/>
                <material id="inherit"  />
            </materials>


            <texture id="abstract_orange" />


            <children>
                <primitiveref id="torus" />
            </children>

        </component>

        <component id="leg1">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="0" y="-0.3" z="0" />
                <rotate axis="x" angle="90" />
            </transformation>

            <materials>
                <material id="m1" />
                <material id="m1" />
            </materials>

            <texture id="inherit" />

            <children>
                  <componentref id="leg" />
            </children>

        </component>

        <component id="leg2">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="0.7" y="-0.3" z="0" />
                <rotate axis="x" angle="90" />
            </transformation>

            <materials>
                <material id="m1" />
                <material id="m1" />
            </materials>

            <texture id="inherit" />

            <children>
                 <componentref id="leg" />
            </children>

        </component>

        <component id="leg">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <scale x="0.3" y="0.3" z="1.5" />
            </transformation>

            <materials>
                <material id="m1" />
                <material id="m1" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="cylinder" />
                <componentref id="foot" />
            </children>

        </component>

        <component id="foot">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="0" y="0" z="0" />

            </transformation>

            <materials>
                <material id="m1" />
                <material id="m1" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="footBoot" />
                <componentref id="footFlame" />
            </children>

        </component>

        <component id="footBoot">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="0" y="0.5" z="1.0" />
                <scale x="1" y="3" z="0.3" />
            </transformation>

            <materials>
                <material id="m1" />
                <material id="m1" />
            </materials>

            <texture id="black" />

            <children>
                <primitiveref id="sphere" />
            </children>

        </component>

        <component id="footFlame">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <scale x="0.8" y="0.8" z="0.8" />
                <translate x="0" y="0" z="1.4" />
            </transformation>

            <materials>
                <material id="m1" />
                <material id="m1" />
            </materials>

            <texture id="flameTex" />

            <children>
                <primitiveref id="cone" />
            </children>

        </component>

        <component id="torso">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="0.35" y="0.3" z="0" />
                <scale x="1.5" y="2" z="0.8" />
            </transformation>

            <materials>
                <material id="m1" />
                <material id="m1" />
            </materials>

            <texture id="robot_skin" />

            <children>
                <primitiveref id="sphere" />
            </children>

        </component>

        <component id="head">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="0.35" y="1.7" z="0" />
            </transformation>

            <materials>
                <material id="m1" />
                <material id="m1" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="sphere" />
                <componentref id="eye1" />
                <componentref id="eye2" />
            </children>

        </component>

        <component id="eye1">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="-0.3" y="0" z="0.5" />
            </transformation>

            <materials>
                <material id="m1" />
                <material id="m1" />
            </materials>

            <texture id="eye" />

            <children>
                  <componentref id="eye" />
            </children>

        </component>

        <component id="eye2">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="0.1" y="0" z="0.5" />
            </transformation>

            <materials>
                <material id="m1" />
                <material id="m1" />
            </materials>

            <texture id="eye" />

            <children>
                  <componentref id="eye" />
            </children>

        </component>

        <component id="eye">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <scale x="0.3" y="0.3" z="0.3" />
            </transformation>

            <materials>
                <material id="m1" />
                <material id="m1" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="triangle" />
            </children>

        </component>

        <component id="arm1">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="-0.2" y="0.3" z="0" />
                <rotate axis="x" angle="90" />
                <rotate axis="y" angle="-30" />
            </transformation>

            <materials>
                <material id="m1" />
                <material id="m1" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="arm" />
            </children>

        </component>

        <component id="arm2">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="0.9" y="0.3" z="0" />
                <rotate axis="x" angle="-90" />
                <rotate axis="y" angle="30" />

            </transformation>

            <materials>
                <material id="m1" />
                <material id="m1" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="arm" />
            </children>

        </component>

        <component id="arm">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <scale x="1" y="1" z="1" />

            </transformation>

            <materials>
                <material id="m1" />
                <material id="m1" />
            </materials>

            <texture id="robot_skin" />

            <children>
                <componentref id="armCylinder" />
                <componentref id="hand" />
            </children>

        </component>


    <component id="armCylinder">

        <!-- bloco "transformation" obrigatorio -->
        <transformation>
            <scale x="0.3" y="0.3" z="1.3" />

        </transformation>

        <materials>
            <material id="m1" />
            <material id="m1" />
        </materials>

        <texture id="robot_skin" />

        <children>
            <primitiveref id="cylinder" />
        </children>

    </component>


    <component id="hand">

        <!-- bloco "transformation" obrigatorio -->
        <transformation>
            <scale x="0.5" y="0.5" z="0.5" />
            <translate x="0" y="0" z="2.5" />
        </transformation>

        <materials>
            <material id="m1" />
            <material id="m1" />
        </materials>

        <texture id="black" />

        <children>
            <primitiveref id="sphere" />
        </children>

    </component>

</components>



</dsx>
